<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:padding="8dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:text="Comments" android:textStyle="bold"
            android:textSize="12pt"
            android:layout_weight="1"
            android:textColor="@color/textSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_stamp"
            android:text="Time"
            android:textStyle="bold"
            android:textSize="8pt"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/textSecondary" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <Button
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:id="@+id/up_vote"
            android:background="@drawable/up_arrow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:gravity="center_horizontal"
            android:text="Votes"
            android:textStyle="bold"

            android:textSize="6pt"
            android:textColor="@color/textSecondary" />
        <Button
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:layout_gravity="top"
            android:layout_alignParentTop="true"
            android:id="@+id/down_vote"
            android:background="@drawable/down_arrow"
            />
    </LinearLayout>

</LinearLayout>
