<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="peopleinteractive.placesnow.Info"
    tools:showIn="@layout/activity_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Large Text"
                android:textStyle="bold"
                android:id="@+id/locationName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="8dp">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentListView"
                android:smoothScrollbar="false" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#FFF"
                    android:onClick="sortByDate"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Sort by date"/>

                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#FFF"
                    android:onClick="sortByScore"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Sort by rank"/>
                
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
